AZURE= "mongodb://tiw:WWh1ZJ8f0ZNZmp0L4dXa1Zmor5Cygrxbx7YGaJiDp7zA4N8qIkXioz8mlBkiKopc93voI8jEXiXHTHwZW1esWg%3D%3D@tiw.mongo.cosmos.azure.com:10255/?ssl=true&appName=@tiw@",
MONGO_USER= "ObinnaAka",
MONGO_PASSWORD= "XAv3C@EvXu97CEm",
MONGO_DB= "tiw"